server {
    listen *:80;
    server_name _;
    root /opt/otrs/var/httpd/htdocs;
    index index.html;
    charset utf8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /otrs-web {
        gzip on;
        alias /opt/otrs/var/httpd/htdocs;
    }

    location ~ ^/otrs/(.*\.pl)(/.*)?$ {
        fastcgi_pass otrs-fcgi:9000;
        fastcgi_index index.pl;
        fastcgi_param SCRIPT_FILENAME /opt/otrs/bin/fcgi-bin/$1;
        include fastcgi_params;
    }
}
